<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Title to Display in Browser Tab</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>
<body>
  <div class="content">
    <div class="title">
      <h3 id="year">2020</h3>
      <h1 id="title">It's in my blood</h1>
      <h2 id="client">The Fisherman</h2>
    </div>
  </div>
  
  <!--Carousel-->
  <div id="video-carousel" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img src="assets/title-page.png" alt="video-title-page">
      </div>
      <div class="carousel-item">
        <video class="video-fluid" autoplay=false controls>
          <source src="https://mdbootstrap.com/img/video/Tropical.mp4" type="video/mp4" />
        </video>
      </div>
      <div class="carousel-item">
        <video class="video-fluid" autoplay=false controls >
          <source src="https://mdbootstrap.com/img/video/Agua-natural.mp4" type="video/mp4" />
        </video>
      </div>
    </div>
    <!--/Slides-->
   
    <!--Controls-->
    <a class="carousel-control-prev" href="#video-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#video-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/Controls-->
  </div>
  <!--/Carousel-->

  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
